# Company_Management

./: .editorconfig  Company_Management.csproj  Company_Management.sln  Program.cs  SqlQueries.xml  Startup.cs  appsettings.json
Context/: DataContext.cs  QueryConstraints.cs
Controllers/: EmployeesController.cs
Controllers/Params/: GetMonthwiseEmployees.cs
Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
FileWriter/: JsonFileUtils.cs  Picked-Employees.json
Migrations/: 20220609125447_Initiate_Migration.Designer.cs  20220609125447_Initiate_Migration.cs  DataContextModelSnapshot.cs
Modules/: Employee.cs  FeedbackDetails.cs  JsonFormat.cs  Response.cs  UploadCSVFile.cs  UploadDataFromFile.cs  UploadExcelFile.cs  Validator.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
UploadFileFolder/: EXCEL_Data.xlsx
